<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<VersionPrefix>1.0.5</VersionPrefix>
	</PropertyGroup>

	<PropertyGroup>
		<Description>An app for Seq (http://getseq.net) that forwards messages to Discord.</Description>
		<PackageId>$(AssemblyName)</PackageId>
		<Authors>Alexey Galkin, Six-SidedSoftware, Josh Comery</Authors>
		<PackageReleaseNotes>see: https://github.com/joshcomery/Seq.App.Discord-1 for changes</PackageReleaseNotes>
		<PackageTags>seq-app;seq;serilog;event;discord</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Seq.App.Discord.Josh</Title>
		<PackageProjectUrl>https://github.com/joshcomery/Seq.App.Discord-1</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joshcomery/Seq.App.Discord-1</RepositoryUrl>
		<Product>Seq.App.Discord.Josh</Product>
		<Copyright>Copyright © 2017</Copyright>
		<PackageIcon>seq-app-discord.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Version>$(VersionPrefix)</Version>
		<FileVersion>1.0.5</FileVersion>
		<AssemblyVersion>1.0.5</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Seq.Apps" Version="2023.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../asset/seq-app-discord.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="./obj/publish/**/*" Exclude="./obj/publish/$(MSBuildProjectName).dll;./obj/publish/Seq.Apps.dll;./obj/publish/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
	</ItemGroup>
</Project>