# Seq.App.Discord-1

./: Seq.App.Discord.sln
src/Seq.App.Discord/: DiscordApp.cs  Seq.App.Discord.Josh.csproj
